{
  "name": "ai-edit-client",
  "version": "1.0.0",
  "description": "AI图片编辑客户端 - 提供图片上传、AI处理、结果展示等前端功能",
  "license": "ISC",
  "author": "AI Edit Team",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "form-data": "^4.0.4",
    "mime-types": "^3.0.1",
    "openai": "^6.8.1"
  }
}